<!DOCTYPE html>
<html>
	<head>
		<title>Task 3</title>
		<style type="text/css">
			
			nav{
		      display: flex;
		      }

			nav a{
		          background-color: black;
		          width: 100%;
		          text-decoration: none;
		          text-align: center;
		          color: white;
		          font-size: 18px;
		          border:1px solid red;
		    }

		    .card{
		    	display: inline-block;
		    	border: 1px solid blue;
		    	margin: 30px;
		    	position: relative;
		    	border-radius: 10px;
		    	
		    }

		    .price{
		    	text-align: center;
		    	font-weight: bold;
		    }

		    .title{
		    	position: absolute;
		    	top: 0;
		    	left: 0;
		    	background-color: blue;
		    	color: white;
		    	font-weight: bold;
		    	text-overflow: auto;
		    	width: 110px;

		    }

		    div a{
		    	position: absolute;
		    	top: 0;
		    	right: 0;
		    	background-color: white;
		    }

		    

		    .alert h1{
		    	text-align: center;
		    }

		    .overlay{
		    	background: rgba(0, 0, 0, 0.7);
		        width: 100%;
		        height: 100%;
		        position: absolute;
		        top: 0;
		        left: 0;
		        z-index: 1;
						
		    }
		    .alert{
		    	background-color: white;
		    	width: 400px;
		    	height: 200px;
		    	position: fixed;
		    	
		    	border: 3px solid red;
		    	border-radius: 10px;
		    	top: 0;
		    	right: 0;
		    	left: 0;
		    	bottom: 0;
		    	margin: auto;
		    	padding: 5px;
		    	
		    	
		    }

		</style>
	</head>
	<body>
		<div class="overlay">
	      <div class="alert">
	        <h1>Welcome to Wheels.kz</h1>
	        <p>If you have any questions, please contact us by no: 87017023535</p>
	        <p>The best cars with the best prices are present on our website and application</p>
	      </div>
	    </div>
	    <header>
	      <nav>
	        <a href="#">Home</a>
	        <a href="#">Prices</a>
	        <a href="#">Contacts</a>
	        <a href="#">Opportunities</a>
	      </nav>
	    </header>
	    <section>
	      <div class="card first">
	        <img src="http://via.placeholder.com/150x150"/>
	        <div class="price">10.000 $</div>
	        <div class="title">BMW X6</div>
	        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
	      </div>
	      
	      <div class="card">
	        <img src="http://via.placeholder.com/150x150"/>
	        <div class="price">10.000 $</div>
	        <div class="title">Mercedes C100</div>
	        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
	      </div>
	      
	      
	      <div class="card">
	        <img src="http://via.placeholder.com/150x150"/>
	        <div class="price">10.000 $</div>
	        <div class="title">BMW X5</div>
	        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
	      </div>
	      
	      <div class="card">
	        <img src="http://via.placeholder.com/150x150"/>
	        <div class="price">10.000 $</div>
	        <div class="title">Mitsibushi Outlander</div>
	        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
	      </div>
	      
	      <div class="card">
	        <img src="http://via.placeholder.com/150x150"/>
	        <div class="price">10.000 $</div>
	        <div class="title">Audi A8</div>
	        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
	      </div>
	      
	      <div class="card">
	        <img src="http://via.placeholder.com/150x150"/>
	        <div class="price">10.000 $</div>
	        <div class="title">BMW X6</div>
	        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
	      </div>
	    </section>
	</body>
</html>