<!DOCTYPE html>
<html>
	<head>
		<title>Task 1</title>
		<style type="text/css">
			.card{
				position: relative;
				display: flex;
				border: 1px solid deepskyblue;
				margin: 5px;
				padding: 5px;
			}

			.info{
				padding: 5px;
			}

			.price{
				font-weight: bold;
				position: absolute;
				bottom: 1px;
				font-size: 20px;
			}

			@media screen and (max-width: 700px) {
				img{
					display: none;
				}
				.desc{
					display: none;
				}
				.price{
					display: flex;
					right: 3px;
					top: 10px;
					bottom: 10px;
					font-size: 25px;

				}
				a{
					font-size: 25px;
				}
			}

		</style>
	</head>
	

	<body>
		<div class="card first">
	      <img src="http://via.placeholder.com/100x100"/>
	      <section class="info">
	        <a href="#">Mercedes C100</a>
	        <div class="desc">В хорошем состоянии</div>
	        <div class="price">10.000$</div>
	      </section>
	    </div>
	    
	    <div class="card">
	      <img src="http://via.placeholder.com/100x100"/>
	      <section class="info">
	        <a href="#">BMW X5</a>
	        <div class="desc">В хорошем состоянии</div>
	        <div class="price">10.000$</div>
	      </section>
	    </div>
	    
	    <div class="card">
	      <img src="http://via.placeholder.com/100x100"/>
	      <section class="info">
	        <a href="#">Audi A8</a>
	        <div class="desc">В хорошем состоянии</div>
	        <div class="price">10.000$</div>
	      </section>
	    </div>
	</body>
</html>