<!DOCTYPE html>
<html>
  <head>
    <title>Task 3</title>

    <style type="text/css">
      body{
        display: flex;
        background-image: url(back.png);
        justify-content: center;

       
      }

      .container{
        display: flex;
        flex-direction: column;
        background-color: white;
        justify-content: center;
        width: 40%;
      }

      .card{
        display: inline-flex;
        flex-direction: column;
        border:1px solid red;
        border-radius: 10px;
        margin: 5px;
      }
    
      nav a{
        background-color: lightgray;
        display: inline-block;
        text-decoration: none;
        width: 25%;
        color: black;
        font-size: 20px;
        text-align: center;


      }

      nav a:hover{
        background: red;
        color: white;
      }

      .title{
        text-decoration: none;
        color: white;
        font-size: 20px;
        background-color: royalblue;
        text-align: center;
        border-radius:10px 10px 0px 0px;
      } 

      .price{
        font-size: 20px;
        font-weight: bold;
        text-align: center;
      }

      .logo_part{
        display: flex;
        flex-direction: row;
        align-items: center; 
      }

      .search{
        margin: auto;
      }

      footer{
        background-color: black;
        color: white;
        text-align: center;
        height: 25px;
        padding: 13px;
      }

    </style>

  </head>
  

  <body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</body>
</html>